<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opciondelete"
        android:title="Delete">

    </item>
    <item
        android:id="@+id/opcioncreset"
        android:title="Resetear Cantidad">

    </item>


</menu>